
    link: "Link(" link_first ")" | "Link(" link_first "," link_rest ")"
    
    ?link_first:  NUMBER | link
    
    ?link_rest: link 
    
    %ignore /\s+/
    %import common.NUMBER


    
    tree_node: "Tree(" label ")" | "Tree(" label ", [" branches "])"
    
    // "Tree(" label ", [" branches "])" | "Tree(" label ", [" tree_node "," branches "])"
    
    
    ?label: NUMBER | tree_node
    
    branches: tree_node | tree_node "," tree_node | "null"
    
    %ignore /\s+/
    %import common.NUMBER

